# Advent2021

Advent2021/: Advent2021.sln
Advent2021/BinaryDiag/: Program.cs  recurseEz.cs
Advent2021/Bingo/: CheckBingo.cs  Program.cs
Advent2021/DepthCheck/: Program.cs
Advent2021/HydroVents/: MappingService.cs  Position.cs  Program.cs
Advent2021/Lanternfish/: FishService.cs  Program.cs
Advent2021/PilotSub/: Position.cs  Program.cs  ShipCommand.cs
Advent2021/SevenSegment/: Decoder.cs  Program.cs
Advent2021/Whale/: Program.cs
UnionWireless.Utilities.ModelParser/: UnionWireless.Utilities.ModelParser.sln
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Api/: Program.cs  ServiceEventSource.cs  Startup.cs  UnionWireless.Utilities.ModelParser.Api.csproj
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Api/Controllers/: ModelParserController.cs
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Api/Domain/: ApiInfo.cs  ProxySettings.cs  RequestUnAuthedProperties.cs  Response.cs
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Api/Helper/: CredentialUtilityHelper.cs  ServiceFabricHelper.cs
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Api/Implementation/: Api.cs
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Api/PackageRoot/: ServiceManifest.xml
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Api/Services/: AuthService.cs  IAuthService.cs
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Host/: UnionWireless.Utilities.ModelParser.Host.sfproj
UnionWireless.Utilities.ModelParser/UnionWireless.Utilities.ModelParser.Host/ApplicationPackageRoot/: ApplicationManifest.xml
(+3 files in other folders)
